iЗад. 9 2019-SE-01 Даден е текстовият файл p l a n e t s . t x t , който съдържа информация за гравитационно
закръглените обекти в дадена слънчева система. На всеки ред има информация за точно един обект
в следните колони, разделени с ’; ’:
• име на обекта
• тип на обекта (един знак)
– Т - земен тип
– G - газов гигант
– I - леден гигант
• средно разстояние на обекта до локалната звезда
• маса на обекта (относителна величина)
• обем на обекта (относителна величина)
• плътност (𝑔/𝑐𝑚3
)
• средна орбитална скорост (𝑘𝑚/𝑠)
Първият ред във файла e header, който описва имената на колоните.
Данните за обектите не са сортирани.
Намерете и изведете разделени с таб името и масата на обекта, който е едновременно:
• най-близкият до локалната звезда
• от същия тип като типа на най-далечният до локалната звезда обект
Примерен входен файл:
n a m e ; t y p e ; d i s t a n c e ; m a s s ; v o l u m e ; d e n s i t y ; s p e e d
e a r t h ; T ; 1 . 0 0 0 0 0 0 1 1 ; 1 ; 1 ; 5 . 5 2 ; 2 9 . 7 8 5 9
m a r s ; T ; 1 . 5 2 3 6 6 2 3 1 ; 0 . 1 0 7 ; 0 . 1 5 1 ; 3 . 9 4 ; 2 4 . 1 3 0 9
s a t u r n ; G ; 9 . 5 3 7 0 7 0 3 2 ; 9 5 ; 7 6 3 . 6 2 ; 0 . 7 ; 9 . 6 7 2 4
m e r c u r y ; T ; 0 . 3 8 7 0 9 8 9 3 ; 0 . 0 5 5 ; 0 . 0 5 6 ; 5 . 4 3 ; 4 7 . 8 7 2 5
v e n u s ; T ; 0 . 7 2 3 3 3 1 9 9 ; 0 . 8 1 5 ; 0 . 8 5 7 ; 5 . 2 4 ; 3 5 . 0 2 1 4
j u p i t e r ; G ; 5 . 2 0 3 3 6 3 0 1 ; 3 1 8 ; 1 3 2 1 . 3 ; 1 . 3 3 ; 1 3 . 0 6 9 7
n e p t u n e ; I ; 3 0 . 0 6 8 9 6 3 4 8 ; 1 7 ; 5 7 . 7 4 7 ; 1 . 7 6 ; 5 . 4 7 7 8
u r a n u s ; I ; 1 9 . 1 9 1 2 6 3 9 3 ; 1 4 . 5 ; 6 3 . 1 0 2 ; 1 . 3 ; 6 . 8 3 5 2
