Зад. 34 2018-SE-03 Напишете скрипт, който приема два позиционни аргумента – имена на текстови файлове
в C S V формат:
8 , f o o , b a r , b a z
2 , q u z , , f o o
1 2 , 1 , 3 , f o o
3 , f o o , ,
5 , , b a r ,
7 , , ,
4 , f o o , b a r , b a z
Валидни са следните условия:
• C S V файловете представляват таблица, като всеки ред на таблицата е записан на отделен ред;
• на даден ред всяко поле (колона) е разделено от останалите със запетая;
• броят на полетата на всеки ред е константа;
• в полетата не може да присъства запетая, т.е., запетаята винаги е разделител между полета;
• ако във файла присъстват интервали, то това са данни от дадено поле;
• първото поле на всеки ред е число, което представлява идентификатор на реда (I D ).
Примерно извикване: . / f o o . s h a . c s v b . c s v
Скриптът трябва да чете a . c s v и на негова база да създава b . c s v по следния начин:
• някои редове във файла се различават само по колоната I D , и за тях казваме, че формират множество 𝐴𝑖
• за всяко такова множество 𝐴𝑖
да се оставя само един ред - този, с най-малка стойност на I D -то;
• редовете, които не са членове в някое множество 𝐴𝑖
се записват в изходния файл без промяна.
