Зад. 4 2017-IN-03 Напишете серия от команди, които от файла / e t c / p a s s w d да вземат под-низ, състоящ се
от втора и трета цифра на факултетния номер на студентите от специалност Информатика, чиито
фамилии завършват на “а”. Изведете коя комбинация от цифри се среща най-често и коя е тя.
Примерно съдържание на файла:
s 4 5 1 9 4 : x : 1 2 5 5 : 5 0 2 : E l i z a b e t M i h a y l o v a , I n f , k 3 , g 1 : / h o m e / I n f / s 4 5 1 9 4 : / b i n / b a s h
s 4 5 1 3 9 : x : 1 2 6 1 : 5 0 2 : V a s i l e n a P e y c h e v a : / h o m e / I n f / s 4 5 1 3 9 : / b i n / b a s h
s 8 1 2 5 7 : x : 1 0 7 9 : 5 0 3 : V a s i l e n a N i k o l o v a , K N , 2 k u r s , 5 g r : / h o m e / K N / s 8 1 2 5 7 : / b i n / b a s h
s 8 1 3 7 4 : x : 1 1 1 7 : 5 0 3 : I v a n K a m b u r o v , K N , 2 k u r s , 7 g r : / h o m e / K N / s 8 1 3 7 4 : / b i n / b a s h
k i r i l : x : 5 0 8 : 5 0 0 : K i r i l V a r a d i n o v : / h o m e / k i r i l : / b i n / b a s h
s 6 1 8 1 2 : x : 1 1 2 8 : 5 0 4 : V l a d i m i r G e n c h e v : / h o m e / S I / s 6 1 8 1 2 : / b i n / b a s h
u s e r : x : 1 0 0 0 : 9 9 : I n a c t i v e u s e r j u s t t o s t a r t U I D f r o m 1 0 0 0 : / h o m e / u s e r : / s b i n / n o l o g i n
s 8 1 2 5 4 : x : 1 0 7 7 : 5 0 3 : M a r i e l a T i h o v a , K N , 2 k u r s , 5 g r : / h o m e / K N / s 8 1 2 5 4 : / b i n / b a s h
s 8 1 3 8 6 : x : 1 1 2 1 : 5 0 3 : D a n i e l a R u s e v a , K N , 2 k u r s , 7 g r : / h o m e / K N / s 8 1 3 8 6 : / b i n / b a s h
s 4 5 2 1 6 : x : 1 2 3 5 : 5 0 2 : A l e k s a n d a r Y a v a s h e v , I n f , k 3 , g 3 : / h o m e / I n f / s 4 5 2 1 6 : / b i n / b a s h
Примерен изход:
2 5 1
